<!doctype html>
<html>
<head>
<title>Site Creation</title>
<link href='style.css' rel='stylesheet'>
</head>
<body>
<div>
	<header>
		<h1>10.20 WD Batch Shopping Site</h1>
		<nav>
		<a href='#'>Home</a>
		<a href='#'>About</a>
		<a href='#'>Setting</a>
		<a href='#'>Contact</a>
		</nav>
		<form>
			<label>Enter a Product</label>
			<input type='text' name='s' placeholder='Enter a Product....................................'>
			<input type='submit' value='Search'>
		</form>
	</header>
	<main>
		<section id='s1'>
			<div>
			<article>
				<p>Open For Everything</p>
				<h1>OnePlus Open</h1>
				<p>From Rs. 1,399/-<del>Rs. 2000/-</del><br>
					Buy Now to get Rs. 500/- Off on 1TB
				</p>
				<input type='button' value='Buy now'>
				<a href='#'>Learn More</a>
				</article>
				<img src='p1.png'>
			</div>
			<div>
			<article>
				<p>Open For Everything</p>
				<h1>OnePlus Pad2</h1>
				<p>From Rs. 1,399/-<del>Rs. 2000/-</del><br>
					Buy Now to get Rs. 500/- Off on 1TB
				</p>
				<input type='button' value='Buy now'>
				<a href='#'>Learn More</a>				
				</article>
				<img src='LAP.png'>
			</div>
		</section>
		<section id='s2'>
		<div>
		<h1>Currently in Community</h1></div>
		<div id='s2d'>
		<div>
		<figure>
		<img src='i1.jpg'>
		<figcaption><h1>OnePlus Community HighLights</h1>
			<p>Join us for a weekly roundup of the hottest topics and user creations</p>
		</figcaption>
		</figure>
		<button>Learn More</button>
		</div>
		<div>
		<figure>
		<img src='i2.jpg'>
		<figcaption><h1>OnePlus Community HighLights</h1>
			<p>Join us for a weekly roundup of the hottest topics and user creations</p>
		</figcaption>
		</figure>
		<button>Learn More</button>
		</div>
		<div>
		<figure>
		<img src='i3.jpg'>
		<figcaption><h1>OnePlus Community HighLights</h1>
			<p>Join us for a weekly roundup of the hottest topics and user creations</p>
		</figcaption>
		</figure>
		<button>Learn More</button>
		</div>
		</div>
		</section>
		<section id='s3'>
			<img src='last.jpg'>
			<div><h1>The 2024 OnePlus Photography Awards</h1><p>
The 2024 OnePlus Photography Awards welcomes EVERY photography enthusiast around the world. Showcase your unique creativity and remarkable talent, and share your visual story with breathtaking images. Make your Moment on OnePlus.</p>
<button>LearnMore</button>
</div>
		</section>
	</main>
	<footer>
	<p>Privacy Policy|
User Agreement|
Terms of Sale|
Security Response Center (OneSRC)|
Cookies|
&copy;2013 - 2024 OnePlus. All Rights Reserved.
</p>
	</footer>
	</div>
	</body>
</html>