<!doctype html>
<html>
<head>
<link href='style.css' rel='stylesheet'>
</head>
<body>
<div>
	<header>
		<nav>
		<a href='#'>Menu</a>
		<a href="#">         </a>
		<img src="logo.png"> 
		<a href='#'>     </a>
		<a href='#'>FIND A DEALEAR</a>
		</nav>
	</header>
	<main>
		<section id='s1'>
			<div>
			<article>
				<p>GHOST<br>EXTENDED<br>SERIES II</p>
			</article>
			</div>
		</section>
		<section id='s2'>
		<div id='s2d'>
		<div>
		<figure>
		<img src='arun.jpg'>
		<figcaption><h1>INSPIRING GREATNESS SERIES</h1>
			<p><br>In this exploratory series from Rolls-Royce lies a<br>collection of aspirational stories from those who<br>rewrite the boundaries of greatness.</p>
		</figcaption>
		</figure>
		</div>
		<div>
		<figure>
		<img src='p2.WEBP '>
		<figcaption><h1>PHANTOM EXTENDED</h1>
			<p><br>Serenity awaits with Phantom Extended the pinnacle<br>Rolls-Royce realised through master craftsmanship.</p>
		</figcaption>
		</figure>
		</div>
		<div>
		<figure>
		<img src='p3.WEBP '>
		<figcaption><h1>DISCOVER BESPOKE</h1>
			<p><br>Choose from our exclusive collections or collabe<br>with our craftspeople and designers to create a<br>Royce wholly unique to you. This is Rolls-Royce<br>Bespoke.</p>
		</figcaption>
		</figure>
		</div>
		</div>
		</section>
	</main>
	</div>
	</body>
</html>